<!DOCTYPE html>
<html lang="es">
	<head>
		<title>INDEX</title>
		<!--Definición del meta -->
		<meta charset="utf-8" />
		<meta name="title" content="título del sitio"> 
		<meta content="Conejo Blanco Digital" name="author" />
	    <meta content="Descripción de la página" name="description" />
	    <meta content="nutricion, salud, habitos" name="keywords" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 height=device-height">
		<meta name="Language" content="Spanish">
		<meta name="robots" content="index, follow" />
		<meta name="copyright" content="conejoBlancoDigital" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<!-- Invocación a hojas de estilo -->
		<link rel="shortcut icon" href="/favicon.ico" />
		 <link rel="stylesheet" type="text/css" href="../css/normalize.css">
		 <link rel="stylesheet" type="text/css" href="../css/index.css">
		 
		
		 

	
	</head>

	<body>
		<!-- C
			t1.png" id="arrow1" class="arrows"/>
		<img src="../recursos/img/but2.png" id="arrow2" class="arrows"/>
		<img src="../recursos/img/ribbon.png"  class="ribbon"/>
		<img src="../recursos/img/socialNetworks.png"  class="socialNetworks"/>
	TERMINA CODIGO ESTATICO-->
		
<section id="mainWrapper">
	<!-- mainWrapper -->
	<section class="stage" id="stage1"><!-- escenario1 HOME-->
		
		
		<!--imagenes background-->
		<img src="../recursos/img/1/fondo.png" alt="fondo" class="background" id="s1bg1" />
		<img src="../recursos/img/1/rayos.png" alt="rayos" class="background" id="s1bg2" />
		<img src="../recursos/img/1/nubes.png" alt="nubes" class="background" id="s1bg3" />
		<img src="../recursos/img/1/circulo.png" alt="circulo" class="background" id="s1bg4" />
		<img src="../recursos/img/1/pasto.png" alt="pasto" class="background" id="s1bg5" />
		<img src="../recursos/img/1/edificios.png" alt="edificios" class="background" id="s1bg6" />
		
		
		<!-- imagenes middle-->
		<img src="../recursos/img/1/arboles.png" alt="arboles" class="middle" id="s1m1" />
		<img src="../recursos/img/1/carro.png" alt="carro" class="middle" id="s1m2" />
		<img src="../recursos/img/1/flecha.png" alt="flecha" class="middle" id="s1m3" />
		

		<!-- imagenes front-->
		<img src="../recursos/img/1/familia.png" alt="familia" class="front" id="s1f1" />
		<img src="../recursos/img/1/hijo.png" alt="hijo" class="front" id="s1f2" />
		<img src="../recursos/img/1/perro.png" alt="perro" class="front" id="s1f3" />
		

		<!-- imagenes text-->
		<img src="../recursos/img/1/cambiar.png" alt="cambiar" class="text" id="s1t1" />
		<img src="../recursos/img/1/etapa1.png" alt="etapa1" class="text" id="s1t2" />
		<img src="../recursos/img/1/etapa2.png" alt="etapa2" class="text" id="s1t3" />
		<img src="../recursos/img/1/gregorio.png" alt="gregorio" class="text" id="s1t4" />
		<img src="../recursos/img/1/sara.png" alt="sara" class="text" id="s1t5" />
		<img src="../recursos/img/1/lamadre.png" alt="lamadre" class="text" id="s1t6" />
		<img src="../recursos/img/1/raulito.png" alt="raulito" class="text" id="s1t7" />
		<img src="../recursos/img/1/elperro.png" alt="elperro" class="text" id="s1t8" />
		


		
		
	</section><!-- /escenario 1-->

	<section  class="stage" id="stage2"><!-- escenario2 -->
		
	</section><!-- /escenario2-->
	
	<section  class="stage" id="stage3"><!-- escenario3 -->
		
	</section><!-- /escenario3-->
	
	
	
</section>
		

<script src="../js/jquery.js" type="application/javascript"></script>		
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.2/TweenMax.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.2/jquery.gsap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.2/plugins/CSSRulePlugin.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.2/plugins/RaphaelPlugin.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.2/plugins/ColorPropsPlugin.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.2/plugins/EaselPlugin.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.2/plugins/TextPlugin.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.2/plugins/ScrollToPlugin.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.2/plugins/KineticPlugin.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.2/utils/Draggable.min.js"></script>

<script src="../js/metodos.js" type="application/javascript"></script>	

	</body>


</html>
